_data/members.yml (before)
- name: "Hannah Wayment-Steele"
  email: "hannah.waymentsteele (at) wisc.edu"
  role: "Data junkie in chief"
  image: "img/people/hannah.jpeg"
  startdate: "2024-08-01"
  island_stuff: "A rowboat"
  alma_matter: ""

- name: "Kritika Kumari"
  email: "kkumari (at) wisc.edu"
  role: "PhD student in Biophysics"
  image: "img/people/kritika.jpeg"
  startdate: "2024-12-01"
  island_stuff: "A Friend"
  alma_matter: "BS-MS Biology, Indian Institute of Science Education & Research Pune"

- name: "Cizhang Zhao (JOJO)"
  email: "czhao276 (at) wisc.edu"
  role: "PhD student in Biophysics"
  image: "img/people/jojo.jpg"
  startdate: "2024-12-02"
  island_stuff: "A Knife"
  alma_matter: "Bachelors Biosciences, University of Science and Technology of China"

- name: "Gina El Nesr"
  email: "gelnesr (at) stanford.edu"
  role: "Visiting researcher"
  image: "img/people/gina.jpg"
  startdate: "2024-12-03"
  island_stuff: "Swimsuit & goggles"
  alma_matter: "Ph.D. Biophysics, Stanford University; B.A. Biophysics / Computer Science / Applied Math & Statistics, JHU"

- name: "Ben Harding"
  email: "bdharding (at) wisc.edu"
  role: "Post-doc (starting 2025)"
  image: "img/people/Ben_Harding.jpg"
  startdate: "2025-06-01"
  island_stuff: "Golf clubs"
  alma_matter: "Ph.D Biophysics, University of Wisconsin–Madison; B.S. Biochemistry, Miami University (Ohio)"

_data/members.yml (after)
- name: "Hannah Wayment-Steele"
  email: "hannah.waymentsteele (at) wisc.edu"
  role: "Data junkie in chief"
  image: "img/people/hannah.jpeg"
  startdate: "2024-08-01"
  island_stuff: "A rowboat"
  alma_matter: ""

- name: "Kritika Kumari"
  email: "kkumari (at) wisc.edu"
  role: "PhD student in Biophysics"
  image: "img/people/kritika.jpeg"
  startdate: "2024-12-01"
  island_stuff: "A Friend"
  alma_matter: "BS-MS Biology, Indian Institute of Science Education & Research Pune"

- name: "Cizhang Zhao (JOJO)"
  email: "czhao276 (at) wisc.edu"
  role: "PhD student in Biophysics"
  image: "img/people/jojo.jpg"
  startdate: "2024-12-02"
  island_stuff: "A Knife"
  alma_matter: "Bachelors Biosciences, University of Science and Technology of China"

- name: "Gina El Nesr"
  email: "gelnesr (at) stanford.edu"
  role: "Visiting researcher"
  image: "img/people/gina.jpg"
  startdate: "2024-12-03"
  island_stuff: "Swimsuit & goggles"
  alma_matter: "Ph.D. Biophysics, Stanford University; B.A. Biophysics / Computer Science / Applied Math & Statistics, JHU"

- name: "Ben Harding"
  email: "bdharding (at) wisc.edu"
  role: "Post-doc (starting 2025)"
  image: "img/people/Ben_Harding.jpg"
  startdate: "2025-06-01"
  island_stuff: "Golf clubs"
  alma_matter: "Ph.D Biophysics, University of Wisconsin–Madison; B.S. Biochemistry, Miami University (Ohio)"

- name: "Yuxin Duan (Phillip)"
  email: "yduan47 (at) wisc.edu"
  role: "UG researcher"
  image: "img/people/Phillip.jpg"
  startdate: "2025-02-20"
  island_stuff: "Locally deployed large language model with enough battery source"
  alma_matter: "UG Biology / Data Science, University of Wisconsin–Madison"

_data/members.yml (diff)
@@ -37,3 +37,11 @@
   startdate: "2025-06-01"
   island_stuff: "Golf clubs"
   alma_matter: "Ph.D Biophysics, University of Wisconsin–Madison; B.S. Biochemistry, Miami University (Ohio)"
+
+- name: "Yuxin Duan (Phillip)"
+  email: "yduan47 (at) wisc.edu"
+  role: "UG researcher"
+  image: "img/people/Phillip.jpg"
+  startdate: "2025-02-20"
+  island_stuff: "Locally deployed large language model with enough battery source"
+  alma_matter: "UG Biology / Data Science, University of Wisconsin–Madison"
